<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
margin: 0;
padding: 0;
outline: none;
box-sizing: border-box;
font-weight: 600;
font-family: 'Poppins';
}
 body{
     background-color: #eaedf1;
 }
#container{
 width: 100%; 
 height: auto; 
 background-color:#eaedf1;
}
#downbox{
 border-radius: 20px;
 margin-top: 40px; 
 width:280px; 
 height:170px; 
 background-color: #eaedf1;
 box-shadow: inset 2px 3px 5px #ffffff,
                    2px 3px 5px #8995a7;
}

.appname{
 background-color: #eaedf1;
 border: none;
 width: 130px;
 text-align:left;
 margin-left: 6px;
 margin-top: 10px;
 font-size: 21px;
}
.appbio{
 background-color: #eaedf1;
 border: none;
 color: #04704e;
 width: 130px;
 text-align: left;
 font-size: 12px;
 margin-top: -4px;
 margin-left: 13px;

}
.appicon{
 margin-left: 27px;
 width: 75px;
 height: 75px;
}
.dwnbtn{
 width: 230px;
 height: 25px;
 background-color: #04704e;
 color: #ffffff;
 border: none;
 border-radius: 30px;
 margin-top: 10px;
 font-size: 15px;
}
a{
 text-decoration: none;
 padding-right:75px;
 padding-left:75px;
 height: 25px;
 background-color: #04704e;
 color: #ffffff;
 border: none;
 border-radius: 30px;
 margin-top: 10px;
 font-size: 15px;
 
}
.hide{
 display: none;
}

</style>
<body>

<div id="container" ><center><div id="downbox" >
<input class="hide"  type="hidden"  value="" />

<input class="hide"  type="text"  value=""  /> 

<br><div style="display:flex;"><img class="appicon"  src="myimg.png" />

<div><input type="button" value="whatsapp" class="appname" /><br>

<h6   class="appbio">com.whatsapp</h6>

</div></div>
<div class="dwnbtn" id="dwnbtn" onclick="downloading()" ><a >Download</a></div>
 </div></center></div>
     
  
</body>

</html>